{
  "name": "blockchain-evidence-registry",
  "version": "1.0.0",
  "description": "Demonstração de blockchain para segurança de sistemas — cadeia de custódia de evidências digitais",
  "main": "scripts/demo.js",
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "demo":   "node scripts/demo.js",
    "start":  "npm run deploy && npm run demo"
  },
  "dependencies": {
    "ethers": "^6.11.0",
    "solc":   "0.8.20"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
